          _____                    _____                    _____                _____
         /\    \                  /\    \                  /\    \              |\    \
        /::\    \                /::\____\                /::\    \             |:\____\
        \:::\    \              /:::/    /               /::::\    \            |::|   |
         \:::\    \            /:::/    /               /::::::\    \           |::|   |
          \:::\    \          /:::/    /               /:::/\:::\    \          |::|   |
           \:::\    \        /:::/    /               /:::/__\:::\    \         |::|   |
           /::::\    \      /:::/    /               /::::\   \:::\    \        |::|   |
  ____    /::::::\    \    /:::/    /      _____    /::::::\   \:::\    \       |::|___|______
 /\   \  /:::/\:::\    \  /:::/____/      /\    \  /:::/\:::\   \:::\____\      /::::::::\    \
/::\   \/:::/  \:::\____\|:::|    /      /::\____\/:::/  \:::\   \:::|    |    /::::::::::\____\
\:::\  /:::/    \::/    /|:::|____\     /:::/    /\::/   |::::\  /:::|____|   /:::/~~~~/~~
 \:::\/:::/    / \/____/  \:::\    \   /:::/    /  \/____|:::::\/:::/    /   /:::/    /
  \::::::/    /            \:::\    \ /:::/    /         |:::::::::/    /   /:::/    /
   \::::/____/              \:::\    /:::/    /          |::|\::::/    /   /:::/    /
    \:::\    \               \:::\__/:::/    /           |::| \::/____/    \::/    /
     \:::\    \               \::::::::/    /            |::|  ~|           \/____/
      \:::\    \               \::::::/    /             |::|   |
       \:::\____\               \::::/    /              \::|   |
        \::/    /                \::/____/                \:|   |
         \/____/                  ~~                       \|___|

Powered by Spring Boot ${spring-boot.version}